unbind C-b
set -g prefix C-s

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# navigation Vim-like
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# set tmux to allow using more than 16 colors (default)
set -g default-terminal "screen-256color"

# set colors for status bar
set -g status-bg "#1a547b"
set -g status-fg "#e0e0e0"

set -g status-right " #(date '+%a %d/%m %H:%M') "
set -g status-left " [#(echo '\u2387') #(git branch --show-current)] "

bind-key - split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}' 



